<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>projeto1</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="container">
            <p>
              <input id="novat" type="text" maxlength="16">
              <button id="addt">Add</button>
            </p>
            <h3 id="fazer">To-do</h3>
            <table>
            <ul id="incompletas">
            </ul>
          </table>
        <div id="alertArea"></div>
          </div>
          <style>
            *{text-align: center;
justify-content: center;
align-items: center;}*

.container{
    display:inline-block;
    height: 500px;
}

table{ 
    display: block;
    position: absolute;
    border-radius: 5px;
    width: 210px;
    height: 50%;
}

#addt{  
    width: 40px;
    height: 21;
    position: relative;
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 10px;
    border: solid 2px black;
}
#addt:hover{
    border:#606060 2px solid ;
    background-color: #606060;
}

#novat{
    width: 160px;
    border-radius: 10px;
    border: solid 1px black;
    margin-right: 5px;
}


#fazer{
    width: 200px;
    color:black;
    font-family: cursive;
}

li{
    border: solid 1px black;
    cursor: pointer;
    position: relative;
    left: -40px;
    top: 3px;
    text-align: initial;
    border-bottom:solid 1px #606060;
    height: 25px;
    margin: 10px;
    width: 210px;
}

li:hover{
    padding: 1px;
    font-size: 15px;
    color: saddlebrown;
    margin-left: 2px;
}


label{

    font-size: 13px;
    font-family: fantasy;
    left:15px;
    cursor: pointer;
    position: absolute;
    margin-left: 5px;
    width: 179px;
    height: 25px;
}



#alertArea{
    font-size: 9px;
    width: 100px;
    height: 20px;
    position: absolute;
    top: 80%;
    text-align: center;
}

.apaga{
    cursor: pointer;
    opacity: 1;
    position: absolute;
    display:block;
    left: 200px;
    bottom:3px;
    color: red;
}

li:hover .apaga{
    z-index: 4;
    opacity: 1;
}


label, .checkC {
    position: absolute;
    top: 3px;
}


input, h3, button {
    position: relative;
    left: 10px;
}
          </style>
        <script>
          const entrada = document.getElementById("novat");
const adicionart = document.getElementById("addt");

const mesa = document.getElementById("incompletas");
var areaTask = document.querySelector("table");
areaTask.appendChild(mesa)


function criarElemento(){
  var cTask = document.createElement("li");
  cTask.setAttribute("class" , "elemento")
  var checkBox = document.createElement("input");
  mesa.appendChild(cTask);
  var val = document.createElement("label");


  val.innerText = entrada.value;
  cTask.appendChild(val);
  cTask.style.listStyle = "none";
  checkBox.setAttribute("type", "checkbox");
  checkBox.setAttribute("class", "checkC");
  cTask.appendChild(checkBox);
  cTask.insertBefore(checkBox,val)

  var elementos = document.querySelectorAll(".elemento");

  checkBox.addEventListener("click", function(){feita()});
  val.addEventListener("click", function(){feita()});

  function feita(){
    var task = checkBox.parentElement;
    if(checkBox.checked == true){
    checkBox.onchange = checkBox.checked = false;
    val.style.opacity = "1"
    val.style.textDecoration = "none"
  } else {
    checkBox.onchange = checkBox.checked = true;
    val.style.opacity = "0.5"
    val.style.textDecoration = "line-through"
    mesa.appendChild(task)
    
  }
}
  if(val.innerText == ''){
  var area = document.getElementById("alertArea");
  cTask.remove();
  entrada.style.border = "solid red 1px"
  var alerta1 = document.createElement('span');
  alerta1.innerText = "Você precisa digitar algo.";
  alerta1.style.color = "red"
  area.appendChild(alerta1)
  setTimeout(function(){ entrada.style.border = "solid black 1px"; }, 1000)
  setTimeout(function(){ alerta1.remove(); }, 1000)
  entrada.focus();
  } 
  if(elementos.length == 11){
    var area = document.getElementById("alertArea");
    cTask.remove();
    var alerta2 = document.createElement('h4');
    alerta2.innerText = "Limite máximo de 10 tarefas.";
    alerta2.style.color = "red"
    area.appendChild(alerta2)
    setTimeout(function(){ alerta2.remove(); }, 1000);
  } 


  var apagar = document.createElement("p");
  apagar.innerText = "x"
  cTask.appendChild(apagar)
  cTask.insertBefore(val, apagar)
  apagar.style.fontSize = "19px"
  apagar.style.margin = "0px"
  apagar.setAttribute("class", "apaga")

  apagar.addEventListener("click", function(){apagarElemento()});

  function apagarElemento() {
    apagar.parentElement.remove();
  }
  entrada.value = '';


 var teste = document.querySelectorAll('span');
 var teste2 = document.querySelectorAll('h4');


if(teste.length >= 2){
  alerta1.remove();
} 
if(teste2.length >= 2 & alerta2 != undefined){
  alerta2.remove();
}

  
}


adicionart.addEventListener("click", function(){criarElemento()});



        </script>
    </body>
</html>
